<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1#principal {
            text-align: center;
            color: #131B23;
        }

        h2 {
            color: #131B23;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e9f1f7;
            margin: 0px;

        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: #FC7A57;
            padding: 3px;
            border-radius: 5px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 20px;
        }

        article {
            background-color: #E7DFC6;
            padding: 10px;
            border-radius: 5px;
        }

        article>aside {
            background-color: #E9F1F7;
            border-radius: 3px;
        }

        footer {
            background-color: #131B23;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="principal">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dlor sit amet consectetur, adipisicing elit. Ea ad modi iste tempore laudantium veniam,
                    ipsum cumque consectetur voluptatibus, reprehenderit nesciunt suscipit. Atque laborum eum
                    exercitationem totam qui consequuntur provident!</p>

                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Gabriel</p>
    </footer>

</body>

</html>